../Core/Src/main.c:119:6:mywrite	2
../Core/Src/main.c:124:6:myprintf	4
../Core/Src/main.c:137:6:setToCenter	4
../Core/Src/main.c:151:6:accelerationProcess	10
../Core/Src/main.c:228:6:playTheSong	2
../Core/Src/main.c:238:6:HAL_TIM_PWM_PulseFinishedCallback	3
../Core/Src/main.c:263:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:279:5:main	4
../Core/Src/main.c:352:6:SystemClock_Config	4
../Core/Src/main.c:403:13:MX_TIM2_Init	6
../Core/Src/main.c:462:13:MX_USART3_UART_Init	5
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:Error_Handler	1
